{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ReverseProxy": {
  //  "Routes": {
  //    "Boats": {
  //      "ClusterId": "productService",
  //      "Match": {
  //        "Path": "/api/boats/{**catch-all}"
  //      }
  //    }
  //  },
  //  "Clusters": {
  //    "BoatsService": {
  //      "Destinations": {
  //        "BoatsService/destination1": {
  //          "Address": "http://localhost:6001/"
  //        }
  //      }
  //    }
  //  }
  //}
}
